{
  "name": "taskflow",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow task management REST API",
  "scripts": {
    "start": "node ./bin/www",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "morgan": "^1.11.0"
  }
}
